views/chat.pug
extends _layout.pug
block contents
	main
		div.container-fluid
			div.row
				div.col-lg-12
					//- Info
					h1 ***号館 - チャット
					p.chathelp
						| FLASHで作られた[PLAYON.JP]を再現した、HTML5とnode.jsで動作するチャットです。
						| 無料で利用できます。チャットの使い方については、説明ページを見て下さい。
						| 1～6号館はユーザ登録をした人のみが入れる号館です。
						| ログインしてから、チャットに来て下さい。
						| ゲスト用は登録に関係なく誰でも使えます。 
						| マイクやWebカメラを使うビデオチャットは、ユーザ登録した方のみ利用できます。
			div.row
				div.col-lg-10
					div.row
						// Room view
						div#room_view.container-fluid
							div#member_list
								div#title_bar
								div#switch_opt.form-inline
									label.radio-inline
										input.form-inline("type=radio checked")
										span 時間
									label.checkbox-inline
										input.form-inline("type=radio")
										span IP
								div#list
									div.one_line
										div.room_color
										div.user_name user 1
										div.time_date 2017/11/15 17:33
										div.icon 
							form#command.row
								div#to_area.col-sm-2
									p user_name
									select.form-control("name=dm_to")
										option("value=共有ボード") 共有ボード
										option("value=B") B
										option("value=C") C
								div#text_area.col-sm-8
									div.container
										div.row.form-inline
											label.checkbox-inline
												input.col-sm1.form-control.form-inline("type=checkbox")
											span.col-sm11 
												| 入退室時に発言する(部屋の様子を見たい場合はチェックを外す)
										div.row.form-inline
											input.form-control.col-sm11("type=text placeholder=type_command")
											button.btn.btn-default.col-sm1("type=submit") 送信
							div#room_list.row
								div.container
									div.row
										div#red.col-lg-2.room 
											div.room_name 赤
											div.number 1/16
											div.join: input.form-control("type=button value=入室")
										div#waterblue.col-lg-2.room 
											div.room_name 薄青
											div.number 1/16
											div.join: input.form-control("type=button value=入室")
										div#green.col-lg-2.room 
											div.room_name 緑
											div.number 1/16
											div.join: input.form-control("type=button value=入室")
									div.row
										div#purple.col-lg-2.room 
											div.room_name 紫
											div.number 1/16
											div.join: input.form-control("type=button value=入室")
										div#yellow.col-lg-2.room 
											div.room_name 黄
											div.number 1/16
											div.join: input.form-control("type=button value=入室")
										div#blue.col-lg-2.room 
											div.room_name 青
											div.number 1/16
											div.join: input.form-control("type=button value=入室")
					div.row
						// Chat view
						p chat view
				div.col-lg-2
					//- Right advert
					div#advert_right
						p advert
				script.
					$(function() {
						// タイトルバーをドラッグしたとき
						wx = 550;
						wy = 120;
						$('#title_bar').mousedown(function(e) {
						  var mx = e.pageX;
						  var my = e.pageY;
						  $(document).on('mousemove.member_list', function(e) {
							wx += e.pageX - mx;
							wy += e.pageY - my;
							$('#member_list').css({top: wy, left: wx});
							mx = e.pageX;
							my = e.pageY;
							return false;
						  }).one('mouseup', function(e) {
							$(document).off('mousemove.member_list');
						  });
						  return false;
						});
					});
					

views/chat.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" grity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <title>OSS PLAYON.JP</title>
    </head>
  </head>
  <body>
    <header>
      <div id="logo_bar">
        <div id="logo_area"><a href="index.html"><img src="../public/images/logo.gif"></a></div>
        <div id="advert_header"></div>
      </div>
      <nav>
        <ul>
          <li><img src="../public/images/game.jpg"></li>
          <li><img src="../public/images/chat.jpg"></li>
          <li><img src="../public/images/bbs.jpg"></li>
          <li><img src="../public/images/flash.jpg"></li>
          <li><img src="../public/images/dreamweaver.jpg"></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h1>***号館 - チャット</h1>
            <p class="chathelp">
              FLASHで作られた[PLAYON.JP]を再現した、HTML5とnode.jsで動作するチャットです。
              無料で利用できます。チャットの使い方については、説明ページを見て下さい。
              1～6号館はユーザ登録をした人のみが入れる号館です。
              ログインしてから、チャットに来て下さい。
              ゲスト用は登録に関係なく誰でも使えます。 
              マイクやWebカメラを使うビデオチャットは、ユーザ登録した方のみ利用できます。
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10">
            <div class="row">
              <!-- Room view-->
              <div class="container-fluid" id="room_view">
                <div id="member_list">
                  <div id="title_bar"></div>
                  <div class="form-inline" id="switch_opt">
                    <label class="radio-inline">
                      <input class="form-inline" type=radio checked><span>時間</span>
                    </label>
                    <label class="checkbox-inline">
                      <input class="form-inline" type=radio><span>IP</span>
                    </label>
                  </div>
                  <div id="list">
                    <div class="one_line">
                      <div class="room_color"></div>
                      <div class="user_name">user 1</div>
                      <div class="time_date">2017/11/15 17:33</div>
                      <div class="icon"> </div>
                    </div>
                  </div>
                </div>
                <form class="row" id="command">
                  <div class="col-sm-2" id="to_area">
                    <p>user_name</p>
                    <select class="form-control" name=dm_to>
                      <option value=共有ボード>共有ボード</option>
                      <option value=B>B</option>
                      <option value=C>C</option>
                    </select>
                  </div>
                  <div class="col-sm-8" id="text_area">
                    <div class="container">
                      <div class="row form-inline">
                        <label class="checkbox-inline">
                          <input class="col-sm1 form-control form-inline" type=checkbox>
                        </label><span class="col-sm11">
                           入退室時に発言する(部屋の様子を見たい場合はチェックを外す)</span>
                      </div>
                      <div class="row form-inline">
                        <input class="form-control col-sm11" type=text placeholder=type_command>
                        <button class="btn btn-default col-sm1" type=submit>送信</button>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="row" id="room_list">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-2 room" id="red"> 
                        <div class="room_name">赤</div>
                        <div class="number">1/16</div>
                        <div class="join">
                          <input class="form-control" type=button value=入室>
                        </div>
                      </div>
                      <div class="col-lg-2 room" id="waterblue"> 
                        <div class="room_name">薄青</div>
                        <div class="number">1/16</div>
                        <div class="join">
                          <input class="form-control" type=button value=入室>
                        </div>
                      </div>
                      <div class="col-lg-2 room" id="green"> 
                        <div class="room_name">緑</div>
                        <div class="number">1/16</div>
                        <div class="join">
                          <input class="form-control" type=button value=入室>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2 room" id="purple"> 
                        <div class="room_name">紫</div>
                        <div class="number">1/16</div>
                        <div class="join">
                          <input class="form-control" type=button value=入室>
                        </div>
                      </div>
                      <div class="col-lg-2 room" id="yellow"> 
                        <div class="room_name">黄</div>
                        <div class="number">1/16</div>
                        <div class="join">
                          <input class="form-control" type=button value=入室>
                        </div>
                      </div>
                      <div class="col-lg-2 room" id="blue"> 
                        <div class="room_name">青</div>
                        <div class="number">1/16</div>
                        <div class="join">
                          <input class="form-control" type=button value=入室>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Chat view-->
              <p>chat view</p>
            </div>
          </div>
          <div class="col-lg-2">
            <div id="advert_right">
              <p>advert</p>
            </div>
          </div>
          <script>
            $(function() {
            	// タイトルバーをドラッグしたとき
            	wx = 550;
            	wy = 120;
            	$('#title_bar').mousedown(function(e) {
            	  var mx = e.pageX;
            	  var my = e.pageY;
            	  $(document).on('mousemove.member_list', function(e) {
            		wx += e.pageX - mx;
            		wy += e.pageY - my;
            		$('#member_list').css({top: wy, left: wx});
            		mx = e.pageX;
            		my = e.pageY;
            		return false;
            	  }).one('mouseup', function(e) {
            		$(document).off('mousemove.member_list');
            	  });
            	  return false;
            	});
            });
          </script>
        </div>
      </div>
    </main>
    <footer class="copyright">PLAYON.JP -> Copyright 1997-2011 Tomohiro Ueki All Rights Reserved.<br>OSS-PLAYON.JP -> Copyright 2017 Kill_In+Sun All Rights Reserved.</footer>
  </body>
</html>
