views/include/_inc_header.pug
include ../_vars.pug
header
	div#logo_bar
		div#logo_area
			a(href="index.html")
				img(src=img_dir + "/logo.gif")
		div#advert_header
	nav
		ul
			li: img(src=img_dir + "/game.jpg")
			li: img(src=img_dir + "/chat.jpg")
			li: img(src=img_dir + "/bbs.jpg")
			li: img(src=img_dir + "/flash.jpg")
			li: img(src=img_dir + "/dreamweaver.jpg")

views/include/_inc_header.html

<header>
  <div id="logo_bar">
    <div id="logo_area"><a href="index.html"><img src="../public/images/logo.gif"/></a></div>
    <div id="advert_header"></div>
  </div>
  <nav>
    <ul>
      <li><img src="../public/images/game.jpg"/></li>
      <li><img src="../public/images/chat.jpg"/></li>
      <li><img src="../public/images/bbs.jpg"/></li>
      <li><img src="../public/images/flash.jpg"/></li>
      <li><img src="../public/images/dreamweaver.jpg"/></li>
    </ul>
  </nav>
</header>
